# CalendarApi

./: CalendarApi.sln
CalendarApi.Logic/: CalendarApi.Logic.csproj  DIConfig.cs
CalendarApi.Logic/Helpers/: DateTimeHelper.cs
CalendarApi.Logic/Services/: CalendarService.cs
src/CalendarApi.Dal/: CalendarApi.Dal.csproj  CalendarContext.cs  DIConfig.cs
src/CalendarApi.Dal/DataModels/: EventMembersEntity.cs  EventsEntity.cs  LocationsEntity.cs  PeopleEntity.cs
src/CalendarApi.Dal/DataServices/: EventsDataService.cs  LocationsDataService.cs  PeopleDataService.cs
src/CalendarApi.Dal/Mappings/: EventsMapper.cs  LocationsMapper.cs  PeopleMapper.cs
src/CalendarApi.Definition/: CalendarApi.Definition.csproj
src/CalendarApi.Definition/DataServices/: IEventsDataService.cs  ILocationDataService.cs  IPeopleDataService.cs
src/CalendarApi.Definition/Models/: EventsModel.cs  LocationModel.cs  PeopleModel.cs
src/CalendarApi.Definition/Services/: ICalendarService.cs
src/CalendarApi.Web/: CalendarApi.Web.csproj  Dockerfile  Program.cs  Startup.cs
src/CalendarApi.Web/Controllers/: CalendarController.cs
src/CalendarApi.Web/Mappers/: EventMapper.cs
src/CalendarApi.Web/Properties/: launchSettings.json
src/CalendarApi.Web/WebModels/: EventWebModel.cs
